total 44
drwxr-xr-x 2 root root 266 Sep  5 18:12 .
drwxr-xr-x 6 root root 104 Sep  5 15:40 ..
-rwxr--r-- 1 root root  32 Sep  5 16:01 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 16:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 16:41 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 17:08 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 17:13 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 17:17 5-firstlines
-rwxr--r-- 1 root root  41 Sep  5 17:47 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 18:05 7-file
-rwxr--r-- 1 root root  36 Sep  5 18:11 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 18:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 18:12 ls_cwd_content
-rw-r--r-- 1 root root   7 Sep  5 15:44 README.md
